@media screen and (max-width: 1700px)
   .header__box
      margin-right: 40px
   .header__wrap:after
      right: 41px
   .socials
      right: -176px
@media screen and (max-width: 1600px)
   .socials
      display: none
   .header__box
      margin-right: 0px
   .header__wrap:after
      display: none
   .header__arrows
      left: 4%
   .pop__top
      left: 2%
@media screen and (max-width: 1500px)
   .pop__pic 
      width: 80%
      min-height: 142px
   .pop__item:after 
      width: 272.269px
      height: 381.046px
      margin-top: -191px
      margin-left: -136px
   .pop__sale
      left: 0
      top: 132px
   .back__content
      margin-right: 40px
      max-width: 630px
   .back__pic
      right: -47px
   .pay .back__content 
      max-width: 726px
@media screen and (max-width: 1400px)
   .footer__item
      margin-right: 70px
   .info__box 
      padding: 97px 281px 76px
   .info__text br 
      display: none
   .pop__pic
      min-height: 131px
   .back__content
      max-width: 534px
   .back__pic
      position: relative
   .cont__box
      align-items: center
   .cont__pic
      width: 62%
   .cont__wrap
      margin-right: 25px
   .search__flex
      flex-direction: column 
      align-items: flex-start
   .search__text 
      margin-left: 0
      text-align: right
      bottom: 0
      width: 100%
      margin-top: 20px
@media screen and (max-width: 1300px)
   .footer__left p
      max-width: 204px
   .info__wrap
      padding: 49px 40px 58px 40px
   .card__photos
      max-width: 600px
@media screen and (max-width: 1199px)
   .header__girl
      height: 500px 
      mix-blend-mode: difference
   .header__content 
      padding: 80px 0 
   .header__wrap
      height: 760px
   .swiper1
      .swiper-slide
         &_6 
            .text1
               width: 100%
         &_5, &_7
            .header__content
               padding-top: 106px
         &_8
            .header__content
               padding-top: 130px
   .pop .tabs__sub .tabs__list button[aria-selected="true"]:after
      margin-left: -50px
      width: 100px
   .pop__item
      width: 28.4%
   .pop__item:after
      display: none
   .info__row
      flex-wrap: wrap 
      padding-top: 60px
      margin-bottom: 60px
      justify-content: center
   .info__item 
      width: 45%
      margin: 20px
   .info__box 
      padding: 60px 140px
   .info__wrap
      flex-direction: column
      text-align: center
   .info__img
      margin-bottom: 20px
   .info__content
      left: 0
      margin-bottom: 30px
   .footer__lists
      .footer__item
         &:nth-child(1), &:nth-child(2), &:nth-child(3)
            display: none
   .footer__content:after 
      top: 35px
      right: -287px
      width: 259%
   .footer__info
      flex-direction: column
   .nav__list li a
      font-size: 14px
   .video__box
      height: 400px
   .back__box
      flex-direction: column-reverse
      align-items: center
   .back__content
      max-width: 100%  !important
      margin-right: 0
      padding: 0
   .back__pic 
      max-width: 100%
      object-fit: cover
      height: 527px
      width: 100%
      margin-bottom: 40px
      right: 0
   .back 
      picture 
         width: 100%
      &__box 
         padding: 60px 0
   .pay .back__pic
      max-width: 100%
   .cont__box
      flex-direction: column-reverse
   .cont__pic
      width: 100%
      margin-bottom: 40px
   .cont__wrap
      margin-right: 0
   .cat__content
      flex-direction: column 
      align-items: center
   .cat__info
      margin-right: 0
      margin-bottom: 40px
   .info__bg
      bottom: -500px
   .search__text
      text-align: left
   .card__box
      flex-direction: column 
      align-items: center
   .card__photos img:first-child
      margin-bottom: 40px
   .card__wrap
      max-width: 100% 
      margin-top: 40px
   .card__last
      display: none
   .card .swiper44, .card .swiper444
      padding: 40px 0
   .page .info__bg_2 
      height: 178%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .tabs__nav a
      white-space: nowrap
   .tabs__nav
      overflow-x: auto
      overflow-y: hidden
   .nav__bottom
      display: none 
   .header .text1
      width: 100%
   h1 
      font-size: 58px
   .header .swiper1 .swiper-slide_3 h1
      font-size: 44px
   .swiper1
      .swiper-slide
         &_4
            .text1
               width: 75%
         &_5
            .header__bg
               height: 85% 
            .header__btn
               margin-top: 180px
         &_8
            .text1
               width: 80%
   .header__wrap
      height: 700px
   .header__arrows
      bottom: 100px
   .pop .tabs__sub .tabs__list
      overflow-x: auto 
      overflow-y: hidden
   .pop .tabs__sub .tabs__list button
      white-space: nowrap
   .pop__item
      width: 44%
   .info__item
      width: 43%
   .info__box h2 
      font-size: 24px
      margin-bottom: 28px
      line-height: 135%
   .info__btn
      margin-bottom: 30px
   .info__wrap h2
      font-size: 30px
   .footer__content:after 
      top: 35px
      right: -168px
      width: 176%
   .menu
      width: 45%
   .menu-btn.active
      left: 38%
   .video
      padding: 46px 0 40px
   .pop .panel__text, .pop .panel__text2, .pop .panel__text3, .pop .panel__text4
      width: 260px
   .top__catalog 
      width: 150px
      .svg 
         margin-left: 10px
   .back__pic
      height: 400px
      margin-bottom: 30px
   .back__box
      margin-top: 40px
   .back__wrap
      margin-bottom: 60px
   .error__box
      margin-top: 0
   .cont__box
      margin: 40px 0
   #map
      height: 300px
   .cat .pop__item
      width: 44%
   .info__bg 
      bottom: -800px
   .swiper44,  .swiper444
      .swiper-wrapper
         align-items: baseline
   .card__sar
      position: relative
      padding-bottom: 40px
   .card
      .card__arrows
         position: absolute
         bottom: 30px
         left: 50%
         margin-left: -51.5px
   .info__box_3
      margin-top: 20px
@media screen and (max-width: 767px)
   .slider-nav
      display: none !important
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 2px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $black
   .slider
      height: auto
      .slick-slide
         padding: 40px 20px
   .info__box 
      padding: 60px 50px
   .footer__box
      flex-direction: column 
      align-items: center
      text-align: center
   .footer__left p
      max-width: 296px
      margin-top: 14px
   .info
      padding-bottom: 63px
   .footer__name
      margin-bottom: 11px
      font-size: 14px
   .footer__content
      margin-top: 31px
      padding: 27px 0 20px
      border-top: 1px solid black
      border-bottom: 1px solid black
      width: 100%
   .footer__socials 
      width: 100%
      margin-top: 26px
      display: flex
      justify-content: space-between
      a 
         height: 38px
         width: 31%
         .svg 
            width: 14%
   .footer__block p
      font-size: 11px
      margin-left: 11px
   .footer__content:after
      display: none
   .footer__lists
      width: 100%
   .footer__item
      width: 100%
   .footer__bottom 
      justify-content: center
      padding-top: 0
      margin-top: 9px
      border-top: none
      flex-direction: column
      text-align: center
   .footer__bottom p, .footer__bottom a
      margin-right: 0
      margin-bottom: 5px
   .footer__com
      margin-top: 8px
      p
         margin-right: 10px
   .popup2
      width: 95%
   .cat__top
      flex-direction: column
      align-items: center
   .search__text
      text-align: center
      margin: 20px 0
   .card .tabs__button
      margin-right: 24px
   .page .info__bg_2
      bottom: -77%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   input[type="number"] 
      -webkit-appearance: none
      box-shadow: none
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      background: transparent !important
      -webkit-appearance: none
   .card .swiper-button-prev44, .card .swiper-button-prev444
      z-index: 5
   .card .swiper44 .swiper-slide, .card .swiper444 .swiper-slide
      z-index: 2
   .card .card__arrows
      bottom: 20px
   .mob 
      display: block
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      width: 45px
      top: -7px
      margin-left: -23.5px
      z-index: 5
   .nav 
      padding: 24px 0 18px
   .search-box--inner
      width: 50%
      z-index: 3
      position: relative
   .menu
      width: 100%
   .menu-btn.active
      left: inherit
      right: 10%
   .search-box
      width: 250px !important
      margin: 0 auto
      position: absolute
      left: 50%
      margin-left: -106px
   .search-box--inner > input
      position: absolute
      top: 58px
      border: 1px solid white
      width: 200px
      background: white
      font-size: 13px
      padding-right: 35px
   .search-box--inner > button
      width: 48px !important
      pointer-events: none
      position: relative
      left: -28px
      top: 2px
   .header .swiper1 h1
      font-size: 29px
      text-align: center
   .header .text1 
      width: 100%
      display: none
   .header__content
      padding: 57px 0 !important
   h1 span
      margin-top: 8px
   .header__btn
      margin: 22px auto 0
      .svg 
         margin-left: 32px
   .header__wrap
      height: 741px
   .header__girl
      height: 745px
   .header__arrows 
      bottom: 37px
      left: 50%
      margin-left: -43px
      img 
         width: 13px
   .header .swiper-button-prev1
      width: 31px
      height: 31px
   .autoplay-progress
      width: 31px
      height: 31px
      svg 
         left: -8px
         top: 2px
         stroke-width: 3px
   .header .swiper-button-next1
      width: 31px
      height: 31px
   .video__box
      height: 218px
   .video__link
      margin-left: -46px
      margin-top: -46px
      .svg 
         width: 92px
         height: 92px
   h2 
      font-size: 25px
   .video 
      padding: 45px 0 20px
   .pop 
      padding: 26px 0 55px
   .pop .tabs__main .tabs__list button
      font-size: 14px
      margin-right: 28px
      padding: 0
   .pop .tabs__main .tabs__list
      margin-top: 23px
      padding: 14px 10px
   .pop .tabs__sub .tabs__list
      margin-top: 20px
      padding: 2px 0 17px
      justify-content: space-between
      overflow: visible
      button
         font-size: 12px
         margin-right: 0px
         white-space: inherit
         width: auto
   .pop .tabs__sub .tabs__list button[aria-selected="true"]:after
      width: 100%
      margin-left: 0
      bottom: -18px
      left: 0px
   .pop .accordeon__button, .pop .accordeon__button2, .pop .accordeon__button3, .pop .accordeon__button4, .pop .accordeon__button5, .pop .accordeon__button6
      font-size: 11px
   .pop .accordeon__button:after, .pop .accordeon__button2:after, .pop .accordeon__button3:after, .pop .accordeon__button4:after, .pop .accordeon__button5:after, .pop .accordeon__button6:after
      top: -1px
      right: -23px
   .pop .accordeon__button.active:after, .pop .accordeon__button2.active:after, .pop .accordeon__button3.active:after, .pop .accordeon__button4.active:after, .pop .accordeon__button5.active:after, .pop .accordeon__button6.active:after
      top: 2px
   .pop .accordeon, .pop .accordeon2, .pop .accordeon3, .pop .accordeon4
      margin-right: 35px
   .top__catalog
      width: 83px
      height: 30px
      font-size: 11px
      .svg
         display: none
   .pop__top
      left: 12px 
      top: 134px
   .pop .panel__text, .pop .panel__text2, .pop .panel__text3, .pop .panel__text4 
      width: 200px
      padding: 20px
   .custom-checkbox + label
      font-size: 12px
   .pop .accordeon-container_1 .panel__text
      width: 260px
   .pop .form_control_container
      width: 105px
   .accordeon_4 
      .panel__text
         width: 130px
   .pop__box
      margin-top: 78px
   .pop__pic
      width: 90%
      min-height: 90px
   .pop__name
      font-size: 11px
      font-weight: 700
      margin: 15px 0 5px
      min-height: 28px
      line-height: normal
   .pop__text
      font-size: 10px
      line-height: normal
      margin: 0
   .pop__old
      font-size: 10px
      top: 0
   .pop__sum
      font-size: 12px
   .pop__sale
      width: 36px
      top: 87px
      height: 16px
      font-size: 10px
   .pop__links
      display: none
   .pop__item
      margin-bottom: 0
   .info__wrap h2
      font-size: 24px
      line-height: 35px
      br 
         display: none  
   .info__img
      width: 190px
   .info__link
      width: 56px
      img 
         width: 100%
   .pop__item
      position: relative
      &:hover 
         .pop__info, .pop__block, .pop__name, .pop__text 
            opacity: 0.2
         .pop__links
            display: flex
   .pop__links
      position: absolute
      bottom: 10px
      flex-direction: column-reverse
      left: 0
      width: 100%
   .pop__btn
      width: 100%
      height: 28.858px
      font-size: 12px
   .pop__like 
      width: 25.857px
      height: 25.858px
      margin: 0px auto 4px
      .svg 
         width: 70%
   .pop__area
      flex-direction: column
      justify-content: center
      margin-top: 15px
      a 
         width: 217.229px
         height: 53.939px
         margin: 0 auto
         font-size: 14px
         &:first-child
            margin-right: auto
            margin-bottom: 15px
   .mobile-button
      display: block
      bottom: -56px !important
      right: -89px !important
      top: inherit !important
      left: inherit !important
      pointer-events: inherit !important
   .info__row
      display: none
   .swiper2 
      display: block
      overflow: hidden
   .info__item
      width: 100%
      margin: 0
   .info__text
      max-width: 280px
      margin: 0 auto
   .info .container
      position: relative
   .info-arr 
      position: absolute
      top: 7.5%
      display: block
      z-index: 2
   .swiper-button-next2
      right: 10px
   .swiper-button-prev2
      left: 10px  
   .swiper2 
      border-top: 1px solid #000
      padding-top: 37px
   .info__icon 
      margin-bottom: 8px
   .info__name
      margin-bottom: 11px
   .info__box h2
      font-size: 17px
      line-height: 27px
   .info__box
      background: url(/img/info3.png) no-repeat center center / cover
      padding: 54px 20px 44px
      margin: 20px auto 61px
      width: 100%
   .info__btn
      width: 100%
      font-size: 15px
      height: 52px
   .info__bg 
      bottom: -74%
      right: 0%
      width: 266%
   .pop .accordeon_1 .panel__text
      width: 260px
   .header__bg 
      height: 66%
      opacity: 0.7
      bottom: 0
      top: inherit
   .header .swiper1 h1
      font-size: 29px !important
      color: white !important
      span 
         -webkit-text-stroke: 1.5px white !important
   .swiper-slide_4 
      .header__bg
         object-fit: contain
   .swiper-slide_3
      .header__bg
         height: 55%
   .header__btn 
      background: white !important
      color: #252525 !important
      position: relative
      z-index: 2
      border: 1px solid white !important
      .svg 
         path 
            fill: #252525!important
   .swiper1 .swiper-slide_5 .header__btn
      margin-top: 22px
   .swiper1 .swiper-slide_5 .header__bg 
      height: 81%
      object-fit: contain
      width: 143%
      left: -114px
   .swiper1 .swiper-slide_6 .header__bg 
      height: 56%
      opacity: 0.7
      bottom: 0
      top: inherit
      object-fit: cover
      width: 229%
      left: -364px
   .swiper1 .swiper-slide_7 .header__bg 
      height: 64%
   .swiper1 .swiper-slide_8 .header__bg 
      height: 55%
      bottom: -3px
   .swiper1 .swiper-slide_9 .header__bg 
      height: 64%
      width: 150%
      left: -185px
   .header .swiper1 .swiper-slide
      overflow: hidden !important
   .header .swiper1 .swiper-slide_8 .header__content
      margin: 0 auto
   .header .swiper1 .swiper-slide_8 h1 span
      left: 0
   .swiper1
      .swiper-slide
         position: relative
         &_2
            &:before 
               content: ""
               display: block
               position: absolute
               width: 105%
               height: 50px
               bottom: 63%
               left: 0
               box-shadow: inset 0px 0px 120px 80px black
               z-index: 2
               filter: blur(18px)
         &_3
            &:before 
               content: ""
               display: block
               position: absolute
               width: 112%
               height: 85px
               bottom: 52%
               left: -13px
               box-shadow: inset 0px 0px 120px 80px black
               z-index: 2
               filter: blur(18px)
         &_5
            &:before 
               content: ""
               display: block
               position: absolute
               width: 112%
               height: 85px
               bottom: 52%
               left: -13px
               box-shadow: inset 0px 0px 120px 80px black
               z-index: 2
               filter: blur(18px)
         &_7
            &:before 
               content: ""
               display: block
               position: absolute
               width: 112%
               height: 85px
               bottom: 59%
               left: -13px
               box-shadow: inset 0px 0px 120px 80px black
               z-index: 2
               filter: blur(18px)
         &_8
            &:before 
               content: ""
               display: block
               position: absolute
               width: 112%
               height: 85px
               bottom: 50%
               left: -13px
               box-shadow: inset 0px 0px 120px 80px black
               z-index: 2
               filter: blur(18px)
   .page
      h1
         font-size: 28px
      .search-box--inner > input
         border: 1px solid #000
         background: $black
         color: white
         &:focus 
            border: 1px solid white
      .mobile-button
         opacity: 1 !important
         .svg 
            path 
               fill: white
               opacity: 1 !important
   .back__box
      padding: 40px 0
   .back__pic
      height: 250px
      margin-bottom: 20px
   .back__text 
      font-size: 14px
      line-height: 24px
      margin-bottom: 15px
   .back__list li
      font-size: 14px
      line-height: 24px
   .back__list
      margin: 15px 0
   .back 
      padding-top: 50px
   .back__wrap
      margin-bottom: 40px
   .pay .accordeon__button
      font-size: 18px
      line-height: 120%
   .pay .accordeon__item
      padding: 20px 0
   .pay .accordeon .panel__text
      p 
         &:last-child
            padding-bottom: 25px
   .pay .accordeon__button:after
      top: 2px
   .error__pic
      width: 100%
   .error__box
      margin-top: 25px
   .cont__wrap
      width: 100%
      padding: 20px
   .cont__pic
      margin-bottom: 25px
   .cont__item
      margin-bottom: 20px
      a, p 
         font-size: 14px
         line-height: 122%
   .cont__text 
      margin: 32px 0 18px
      font-size: 15px
      line-height: 127%
   .cont__btn
      width: 100%
      margin-bottom: 20px
   .cont
      padding-bottom: 50px
   .cont__box
      margin: 25px 0 40px
   .popup, .popup2
      width: 95%
      padding: 40px 20px
   .popup__title 
      font-size: 21px
      line-height: 28px
   .popup__text 
      font-size: 14px
      line-height: 22px
   .popup__form input 
      height: 45px
      margin-bottom: 13px
      font-size: 12px
      padding-left: 15px
   .popup__list
      margin-bottom: 20px
      li 
         font-size: 14px
         line-height: 24px
   .popup__info
      font-size: 14px
      line-height: 24px
   .cat__info
      max-width: 100%
   .cat__top
      margin: 30px 0 
      flex-direction: column 
      align-items: center
   .cat .style1
      right: 0
      margin-top: 25px
   .cat__bottom
      width: 100%
      margin-bottom: 60px
   .page .info__bg 
      bottom: -180%
      height: 513%
   .cat__left2
      margin: 0 7px 
   .cat__right2 
      margin: 0 7px 
   .cat__nav li 
      width: 28px
      height: 28px
   .search__text
      margin: 30px 0 10px
   .card__info
      flex-direction: column 
      align-items: flex-start
      padding-right: 0
      margin-bottom: 20px
   .card__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .card__box
      margin-bottom: 70px
   .card .tabs__button
      margin-right: 26px
      font-size: 21px
      margin-bottom: 10px
   .card .tabs__container
      margin-top: 25px
   .card .tabs__container p
      font-size: 14px
   .card__line h2
      margin-right: 0
      text-align: center
      width: 100%
      font-size: 21px
   .card .swiper44, .card .swiper444
      margin: 20px 0
   .card .autoplay-progress, .card .autoplay-progress2
      display: none
   .card
      .pop__btn
         height: 40px
      .pop__like
         height: 40px
         width: 40px
   .autoplay-progress
      width: 33px
      height: 33px
      svg 
         top: 0
         left: -8px
   .header .swiper1 .swiper-slide_3:after
      display: none
   .popup__form button
      height: 50px
   .new2
      max-width: 220px
   .cat .new2
      max-width: 100%
   .menu-btn2, .menu2 
      display: block
   .menu-btn2
      background: transparent
      border: none
      margin-left: 30px
      z-index: 22
   .search-box
      display: none
   .menu2 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 20%
      padding: 40px 
      background: white
      transform: translatey(-100%)
      transition: transform 0.5s
      z-index: 20
      border-radius: 0 0 20px 20px
      overflow: hidden
      border: 1px solid #D7D7D7
      border-top: none 
      h2 
         margin-bottom: 20px
   .menu2.active
      transform: translatey(0)
   .menu-btn2.active 
      overflow: visible
      position: fixed
      top: 1%
      right: 5%
      width: 30px
      height: 30px
      background: url(/img/close3.svg) no-repeat !important
      .svg 
         display: none
   .mobile__form
      position: relative
      input 
         width: 100%
         padding: 9px 20px
         border-radius: 10px
         height: 44px
         border: 1px solid #D7D7D7
      button 
         position: absolute
         background: none 
         border: none
         right: 7px
         bottom: 10px